<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.19607843137254902,0.1607843137254902,0.19215686274509805,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.4745098039215686,0.45098039215686275,0.4745098039215686,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.9921568627450981,0.8,0.34901960784313724,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.7254901960784313,0.7098039215686275,0.7215686274509804,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.0784313725490196,0.6078431372549019,0.5764705882352941,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.9921568627450981,0.5450980392156862,0.09803921568627451,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.5607843137254902,0.7568627450980392,0.24313725490196078,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.0784313725490196,0.6078431372549019,0.5764705882352941,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.7019607843137254,0.20784313725490197,0.03137254901960784,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.8666666666666667,0.27450980392156865,0.2980392156862745,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.3607843137254902,0.32941176470588235,0.3568627450980392,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.4745098039215686,0.45098039215686275,0.4745098039215686,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.4745098039215686,0.45098039215686275,0.4745098039215686,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.7843137254901961,0.3686274509803922,0.48627450980392156,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.9921568627450981,0.5450980392156862,0.09803921568627451,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.0784313725490196,0.6078431372549019,0.5764705882352941,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.3607843137254902,0.32941176470588235,0.3568627450980392,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.0784313725490196,0.6078431372549019,0.5764705882352941,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.596078431372549,0.5803921568627451,0.596078431372549,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.8666666666666667,0.27450980392156865,0.2980392156862745,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.5607843137254902,0.7568627450980392,0.24313725490196078,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.8666666666666667,0.27450980392156865,0.2980392156862745,1.000000)</string> 
</dict>
</plist>