Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Hopscotch]
"Colour0"="152,148,152"
"Colour1"="185,181,184"
"Colour2"="50,41,49"
"Colour3"="67,59,66"
"Colour4"="50,41,49"
"Colour5"="213,211,213"
"Colour6"="50,41,49"
"Colour7"="121,115,121"
"Colour8"="221,70,76"
"Colour9"="253,139,25"
"Colour10"="143,193,62"
"Colour11"="67,59,66"
"Colour12"="253,204,89"
"Colour13"="92,84,91"
"Colour14"="18,144,191"
"Colour15"="152,148,152"
"Colour16"="200,94,124"
"Colour17"="213,211,213"
"Colour18"="20,155,147"
"Colour19"="179,53,8"
"Colour20"="185,181,184"
"Colour21"="255,255,255"
