<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>DVTConsoleDebuggerInputTextColor</key>
  <string>0.7254901960784313 0.7098039215686275 0.7215686274509804 1</string>
  <key>DVTConsoleDebuggerInputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleDebuggerOutputTextColor</key>
  <string>0.7254901960784313 0.7098039215686275 0.7215686274509804 1</string>
  <key>DVTConsoleDebuggerOutputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleDebuggerPromptTextColor</key>
  <string>0.07058823529411765 0.5647058823529412 0.7490196078431373 1</string>
  <key>DVTConsoleDebuggerPromptTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleExectuableInputTextColor</key>
  <string>0.7254901960784313 0.7098039215686275 0.7215686274509804 1</string>
  <key>DVTConsoleExectuableInputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleExectuableOutputTextColor</key>
  <string>0.7254901960784313 0.7098039215686275 0.7215686274509804 1</string>
  <key>DVTConsoleExectuableOutputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleTextBackgroundColor</key>
  <string>0.19607843137254902 0.1607843137254902 0.19215686274509805 1</string>
  <key>DVTConsoleTextInsertionPointColor</key>
  <string>0.7254901960784313 0.7098039215686275 0.7215686274509804 1</string>
  <key>DVTConsoleTextSelectionColor</key>
  <string>0.3607843137254902 0.32941176470588235 0.3568627450980392 1</string>
  <key>DVTDebuggerInstructionPointerColor</key>
  <string>0.5607843137254902 0.7568627450980392 0.24313725490196078 1</string>
  <key>DVTSourceTextBackground</key>
  <string>0.19607843137254902 0.1607843137254902 0.19215686274509805 1</string>
  <key>DVTSourceTextBlockDimBackgroundColor</key>
  <string>0.5 0.5 0.5 1</string>
  <key>DVTSourceTextInsertionPointColor</key>
  <string>0.7254901960784313 0.7098039215686275 0.7215686274509804 1</string>
  <key>DVTSourceTextInvisiblesColor</key>
  <string>0.4745098039215686 0.45098039215686275 0.4745098039215686 1</string>
  <key>DVTSourceTextSelectionColor</key>
  <string>0.3607843137254902 0.32941176470588235 0.3568627450980392 1</string>
  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>0.7843137254901961 0.3686274509803922 0.48627450980392156 1</string>
    <key>xcode.syntax.character</key>
    <string>0.5607843137254902 0.7568627450980392 0.24313725490196078 1</string>
    <key>xcode.syntax.comment</key>
    <string>0.4745098039215686 0.45098039215686275 0.4745098039215686 1</string>
    <key>xcode.syntax.comment.doc</key>
    <string>0.4745098039215686 0.45098039215686275 0.4745098039215686 1</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>0.8352941176470589 0.8274509803921568 0.8352941176470589 1</string>
    <key>xcode.syntax.identifier.class</key>
    <string>0.9921568627450981 0.5450980392156862 0.09803921568627451 1</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>0.9921568627450981 0.5450980392156862 0.09803921568627451 1</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>0.7019607843137254 0.20784313725490197 0.03137254901960784 1</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>0.7019607843137254 0.20784313725490197 0.03137254901960784 1</string>
    <key>xcode.syntax.identifier.function</key>
    <string>0.9921568627450981 0.8 0.34901960784313724 1</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>0.9921568627450981 0.5450980392156862 0.09803921568627451 1</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>0.7019607843137254 0.20784313725490197 0.03137254901960784 1</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>0.7019607843137254 0.20784313725490197 0.03137254901960784 1</string>
    <key>xcode.syntax.identifier.type</key>
    <string>0.8666666666666667 0.27450980392156865 0.2980392156862745 1</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>0.9921568627450981 0.5450980392156862 0.09803921568627451 1</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>0.8666666666666667 0.27450980392156865 0.2980392156862745 1</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>0.8666666666666667 0.27450980392156865 0.2980392156862745 1</string>
    <key>xcode.syntax.keyword</key>
    <string>0.07058823529411765 0.5647058823529412 0.7490196078431373 1</string>
    <key>xcode.syntax.number</key>
    <string>0.5607843137254902 0.7568627450980392 0.24313725490196078 1</string>
    <key>xcode.syntax.plain</key>
    <string>1.0 1.0 1.0 1</string>
    <key>xcode.syntax.preprocessor</key>
    <string>0.0784313725490196 0.6078431372549019 0.5764705882352941 1</string>
    <key>xcode.syntax.string</key>
    <string>0.5607843137254902 0.7568627450980392 0.24313725490196078 1</string>
    <key>xcode.syntax.url</key>
    <string>0.7843137254901961 0.3686274509803922 0.48627450980392156 1</string>
  </dict>
  <key>DVTSourceTextSyntaxFonts</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.character</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.number</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.plain</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.preprocessor</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.string</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.url</key>
    <string>Menlo-Regular - 11.0</string>
  </dict>
</dict>
</plist>
